# Build properties
minecraft_version = 1.9
forge_version = 12.16.0.1802-1.9
mcp_mappings_version = snapshot_20160312

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
major_mod_version = 0
major_api_version = 0
minor_version = 18
patch = 1

# Mod dependencies properties