# Build properties
minecraft_version = 1.11
forge_version = 13.19.1.2188
mcp_mappings_version = snapshot_20161209

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
major_mod_version = 0
major_api_version = 0
minor_version = 36
patch = 0

# Mod dependencies properties