# Build properties
minecraft_version = 1.9
forge_version = 12.16.0.1776-1.9
mcp_mappings_version = snapshot_20160312

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
mod_version = 0.0
mod_build_number = 15

# Mod dependencies properties