# Build properties
minecraft_version = 1.10.2
forge_version = 12.18.0.2007-1.10.0
mcp_mappings_version = snapshot_20160518

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
major_mod_version = 0
major_api_version = 0
minor_version = 33
patch = 0

# Mod dependencies properties