# Build properties
minecraft_version = 1.9.4
forge_version = 12.17.0.1921-1.9.4
mcp_mappings_version = snapshot_20160518

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
major_mod_version = 0
major_api_version = 0
minor_version = 32
patch = 0

# Mod dependencies properties