# Build properties
minecraft_version = 1.8.9
forge_version = 11.15.1.1762
mcp_mappings_version = stable_20

# Mod properties
mod_artifact_basename = SignOfKoth
mod_group = com.arrabal.koth
mod_version = 0.0
mod_build_number = 2

# Mod dependencies properties